<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> 'Ödeme',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manuel',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API Giriş ID',
	'merchant_transaction_key'				=> 'İşlem Anahtarı',
	'merchant_test_mode'					=> 'Test Modu',
	'merchant_developer_mode'				=> 'Geliştirici Modu',
	'merchant_simulator_mode'				=> 'Simülatör Modu',
	'merchant_user_id'						=> 'Kullanıcı ID',
	'merchant_app_id'						=> 'App ID',
	'merchant_psp_id'						=> 'PSP ID',
	'merchant_api_key'						=> 'API Key',
	'merchant_key'							=> 'Anahtar',
	'merchant_key_version'					=> 'Anahtar Versiyon',
	'merchant_username'						=> 'Kullanıcı',
	'merchant_vendor'						=> 'Satıcı',
	'merchant_partner_id'					=> 'Ortak ID',
	'merchant_password'						=> 'Şifre',
	'merchant_signature'					=> 'İmza',
	'merchant_customer_id'					=> 'Müşteri ID',
	'merchant_merchant_id'					=> 'Satıcı ID',
	'merchant_account_no'					=> 'Hesap No',
	'merchant_installation_id'				=> 'Yükleme ID',
	'merchant_website_key'					=> 'Website Key',
	'merchant_secret_word'					=> 'Gizli Kelime',
	'merchant_secret'						=> 'Gizli',
	'merchant_app_secret'					=> 'Gizli App',
	'merchant_secret_key'					=> 'Gizli Anahtar',
	'merchant_token'						=> 'Simge',
	'merchant_access_token'					=> 'Erişim Simgesi',
	'merchant_payment_response_password'	=> 'Ödeme Parola Yanıtı',
	'merchant_company_name'					=> 'Firma Adı',
	'merchant_company_logo'					=> 'Firma Logo',
	'merchant_page_title'					=> 'Sayfa Başlığı',
	'merchant_page_banner'					=> 'Sayfa Banner',
	'merchant_page_description'				=> 'Sayfa Açıklaması',
	'merchant_page_footer'					=> 'Sayfa Footer',
	'merchant_enable_token_billing'			=> 'Token fatura için kart bilgilerini sakla',
	'merchant_paypal_email'					=> 'PayPal hesabı E-Posta',
	'merchant_acquirer_url'					=> 'İşletme URL',
	'merchant_public_key_path'				=> 'Açık Anahtar Sunucu Yolu',
	'merchant_private_key_path'				=> 'Özel Anahtar Sunucu Yolu',
	'merchant_private_key_password'			=> 'Özel Anahtar Parolası',
	'merchant_solution_type'				=> 'PayPal Hesabı Gerekli',
	'merchant_landing_page'					=> 'Seçilen Ödeme',
	'merchant_solution_type_mark'			=> 'PayPal Hesabı Gerekli',
	'merchant_solution_type_sole'			=> 'İsteğe Bağlı PayPal Hesabı ',
	'merchant_landing_page_billing'			=> 'Misafir Ödeme / Yeni Hesap',
	'merchant_landing_page_login'			=> 'PayPal Hesap Girişi',

	// payment gateway fields
	'merchant_card_type'					=> 'Kart Türü',
	'merchant_card_no'						=> 'Kart Numarası',
	'merchant_name'							=> 'Ad',
	'merchant_first_name'					=> 'Adınız',
	'merchant_last_name'					=> 'Soyadınız',
	'merchant_card_issue'					=> 'Kart Numarası Sorunu',
	'merchant_exp_month'					=> 'Aylık Vade',
	'merchant_exp_year'						=> 'Yıllık Vade',
	'merchant_start_month'					=> 'Başlat Ayı',
	'merchant_start_year'					=> 'Yılı Başlat',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'İhraç',

	// status/error messages
	'merchant_insecure_connection'			=> 'Kart bilgileriniz güvenli bir bağlantı üzerinden teslim edilmelidir.',
	'merchant_required'						=> 'Bu %s alan gereklidir.',
	'merchant_invalid_card_no'				=> 'Kart Numarası Geçersiz.',
	'merchant_card_expired'					=> 'Kart süresi doldu.',
	'merchant_invalid_status'				=> 'Geçersiz ödeme durumu',
	'merchant_invalid_method'				=> 'Yöntem bu ağ tarafından desteklenmiyor.',
	'merchant_invalid_response'				=> 'Ödeme ağ geçidi geçersiz yanıt verdi.',
	'merchant_payment_failed'				=> 'Ödeme başarısız oldu. Lütfen tekrar deneyin .',
	'merchant_payment_redirect'				=> 'Ödeme sayfasına yönlendiriliyorsunuz lütfen bekleyin...',
	'merchant_3dauth_redirect'				=> 'Kimlik doğrulaması kredi puanı için yönlendiriliyor lütfen bekleyin...'
);

/* End of file ./language/english/merchant_lang.php */